programming.reddit.com team's threaded Mario AI Competition entry
================================================================

This is a relatively simple best-first-search agent primarily written by
Andy Sloane <andy@a1k0n.net>, with a multithreaded A* approach added by
Peter Burns <rictic@gmail.com>.  Additional help from Caleb Anderson 
<caleb@l0ser.net>

This archive unpacks this README and
marioai/src/com/reddit/programming/mario/*.java.

To build: 
unzip marioai.zip; unzip marioai_rictic.zip; cd marioai; ant

To run:
cd classes; java ch.idsia.scenarios.Play com.reddit.programming.mario.BestFirstAgent
